# RxKotlin-MVP-Android-Sample

./: README.md
app/: build.gradle
app/src/main/java/com/ninogenio/authsample/presenter/: LoginPresenter.kt  Presenter.kt
app/src/main/java/com/ninogenio/authsample/util/: AppScheduler.kt
app/src/main/java/com/ninogenio/authsample/view/: LoginView.kt
app/src/main/java/com/ninogenio/authsample/view/activity/: LoginActivity.kt
core/: build.gradle
core/src/main/java/com/ninogenio/authsample/dummy/: UserDummy.kt
core/src/main/java/com/ninogenio/authsample/interactor/: UserInteractor.kt
core/src/main/java/com/ninogenio/authsample/model/: UserModel.kt
core/src/main/java/com/ninogenio/authsample/util/: Scheduler.kt  TextUtils.kt
